{
    "cSpell.words": [
        "Bahr",
        "brom",
        "corsheaders",
        "dotenv",
        "Ejar",
        "Equatoria",
        "favorited",
        "Ghazal",
        "gudele",
        "iwqivy",
        "Jonglei",
        "Kator",
        "mangaten",
        "partialize",
        "prefs",
        "propertyamenityrelation",
        "simplejwt",
        "supabase",
        "viewset",
        "viewsets",
        "Warrap",
        "xpql"
    ],
    "python-envs.pythonProjects": []
}